# BoardExample

./: LICENSE  README.md
BE/: NTS_BOARD_DDL.sql  build.gradle
BE/src/main/java/com/nts/board/: BoardApplication.java
BE/src/main/java/com/nts/board/advice/: GlobalExceptionHandler.java
BE/src/main/java/com/nts/board/api/: BoardController.java  CommentController.java  CountController.java  PasswordController.java
BE/src/main/java/com/nts/board/api/defaults/: SearchType.java
BE/src/main/java/com/nts/board/config/: CorsConfig.java  JPAConfig.java  WebSecurityConfig.java
BE/src/main/java/com/nts/board/domain/: Board.java  Comment.java  Hashtag.java
BE/src/main/java/com/nts/board/domain/defaults/: BaseTimeEntity.java
BE/src/main/java/com/nts/board/exception/: BoardException.java  CommentException.java  ExceptionResponse.java
BE/src/main/java/com/nts/board/repository/: BoardRepository.java  CommentRepository.java  SearchQueryRepository.java
BE/src/main/java/com/nts/board/request/: BoardRequest.java  BoardSaveRequest.java  CommentRequest.java  PasswordRequest.java
BE/src/main/java/com/nts/board/response/: BoardResponse.java  CommentResponse.java  CountResponse.java  PasswordResponse.java
BE/src/main/java/com/nts/board/security/: JwtUtilities.java
BE/src/main/java/com/nts/board/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CountService.java  CountServiceImpl.java  PasswordService.java  PasswordServiceImpl.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/nts/board/: BoardApplicationTests.java
BE/src/test/java/com/nts/board/api/: BoardControllerTest.java  CommentControllerTest.java  CountControllerTest.java
BE/src/test/java/com/nts/board/config/: TestConfig.java
BE/src/test/java/com/nts/board/repository/: BoardRepositoryTest.java  CommentRepositoryTest.java
BE/src/test/java/com/nts/board/service/: BoardServiceTest.java  CommentServiceTest.java  CountServiceImplTest.java
FE/board/: README.md  package-lock.json  package.json  vue.config.js
FE/board/src/: App.vue  main.js
FE/board/src/api/: boardDetail.js  createBoard.js  mainBoard.js
FE/board/src/components/: BoardList.vue  CountBar.vue  NavBar.vue  SearchBar.vue
FE/board/src/components/boardDetail/: BoardDetail.vue  BoardLike.vue  Comment.vue  CommentList.vue  CreateComment.vue
FE/board/src/config/: index.js
FE/board/src/router/: index.js
FE/board/src/store/: index.js
FE/board/src/store/modules/: detailStore.js  mainStore.js  searchStore.js
FE/board/src/views/: BoardDetail.vue  CreateBoard.vue  Main.vue
